# spring-config

./: README.md
project-config/: pom.xml
project-config/dao/: pom.xml
project-config/dao/src/main/java/project/dao/: Model.java
project-config/dao/src/main/java/project/dao/config/: DaoConfig.java  Placeholders.java  PropertyNames.java
project-config/dao/src/main/resources/: dao-default.properties
project-config/dao/src/test/java/project/dao/: ModelTest.java
project-config/dao/src/test/java/project/dao/config/: DaoTestConfig.java
project-config/root/: pom.xml
project-config/root/src/main/java/project/root/config/: Main.java  RootConfig.java
project-config/root/src/main/resources/: dao.properties
project-config/web/: pom.xml
project-config/web/src/main/java/project/web/config/: RestConfig.java
