<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring-config</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>project-config</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>root</module>
        <module>web</module>
    </modules>
    <properties>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <org.springframework.spring-test.version>4.0.0.RELEASE</org.springframework.spring-test.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <org.apache.commons.lang.version>3.3.2</org.apache.commons.lang.version>
        <org.apache.commons.collections.version>4.0</org.apache.commons.collections.version>
        <org.apache.maven.plugins.war.version>2.4</org.apache.maven.plugins.war.version>
        <com.fasterxml.jackson.core.version>2.3.3</com.fasterxml.jackson.core.version>
        <commons.io.version>2.4</commons.io.version>
        <org.junit.version>4.11</org.junit.version>
        <mockito.version>1.9.5</mockito.version>
        <joda.money.version>0.9.1</joda.money.version>
        <org.sl4j.version>1.7.5</org.sl4j.version>
        <org.codehaus.janino.version>2.6.1</org.codehaus.janino.version>
        <fest.assert>1.4</fest.assert>
        <org.hamcrest>1.3</org.hamcrest>
    </properties>

    <dependencies>
    <!--  SPRING  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.spring-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>