<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring-config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pb.its.admin_dev</groupId>
    <artifactId>root-config</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>com.pb.its.admin_dev</groupId>
        <artifactId>dao-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.pb.its.admin_dev</groupId>
        <artifactId>rest-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>